/*
  Дисциплина: "Программирование"
  Группа:      БПИ235(2)
  Студент:     Фролов Иван Григорьевич
  Задача:      Задача 4. Написать метод с целочисленным параметром, определяющий является ли значение аргумента кодом цифры, кодом буквы русского алфавита (прописной либо строчной),
                или ни тем и ни другим. 
                В основной программе, вводя целые числа, выводить сообщения о них: «Это цифра!», «Это буква!», «Это ни буква, ни цифра!».
                Для выхода из программы – ESC, для повторения решения - любой символ. При анализе цифрового кода использовать тернарную операцию. 
                Строку сообщения может возвращать метод, либо метод возвращает признак, а строку формирует основная программа 


    Дата:      15.09.2023
*/

using System.Security.Cryptography.X509Certificates;

namespace ConsoleApp4
{
    internal class Programa
    {
        static void Main(string[] args)
        {
            int a;
            do
            {
                Console.WriteLine("Введите число: ");
            } while (!int.TryParse(Console.ReadLine(), out a));
            Console.WriteLine(Method(a));
            
        } 

        static string Method (int a)
        {
            return '0' <= a && a <= '9' ? "Это цифра!" : ('а' <= a && a <= 'Я' ? "Это буква!" : "Это ни буква, ни цифра!");
        }
    }
}